@import './_mixins'
  
.profile
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: sans-serif
  text-shadow: 0 0 20px black

  &__title
    color: red
    font-size: 5em

    @include tablet
      font-size: 1em
  &__img
    border: 10px solid red